sonar.projectKey=team-UND_beforegoing-ios
sonar.organization=team-UND
sonar.projectName=beforegoing-ios

sonar.sources=.
sonar.inclusions=**/*.swift
sonar.exclusions=**/Pods/**,**/Carthage/**,**/build/**,**/*.generated.swift,**/Tests/**

sonar.tests=BeforeGoingTests
sonar.test.inclusions=**/*Test*.swift,**/*Tests.swift
sonar.test.exclusions=**/Pods/**

sonar.swift.coverage.reportPaths=sonarqube-generic-coverage.xml
sonar.swift.swiftlint.reportPaths=swiftlint-report.json

sonar.language=swift